{
  "name": "walkthrough",
  "version": "0.0.0",
  "private": true,
  "description": "◆ Understand any codebase in 5 minutes",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:scanner && npm run build:visualizer && npm run build:cli",
    "build:scanner": "npm run build --workspace=@walkthrough/scanner",
    "build:visualizer": "npm run build --workspace=@walkthrough/visualizer",
    "build:cli": "npm run build --workspace=walkthrough-cli",
    "dev": "npm run dev --workspace=@walkthrough/visualizer",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@walkthrough/scanner && npm run test --workspace=@walkthrough/visualizer && npm run build:cli && node --test packages/cli/dist/*.test.js packages/cli/dist/explain/*.test.js",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
